<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Flower picture book</title>
        <meta name="discription" content="sanaの花図鑑 | sanaの撮影したお花の写真でミニ図鑑を作りました♪ | 色別花図鑑">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="../favicon/favicon.ico">
        <link rel="apple-touch-icon" href="../favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="../favicon/android-chrome-144x144.png">
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="mimoza.css">
    </head>
    <body>
      <div class="wrap">
        <!----- ヘッダー----------------------------------->
        <header id="header">
          <h1 class="site_title">
            <a href="https://sanachan31.github.io/Flower-picture-book/index.html" ontouchstart>
              Sana's Flower picture book
            </a>
            <img src="../img/head_main3-1.png" alt="花イラスト3-1">
          </h1>

          <nav class="nav_list_pc">  <!--------PC用------------------------>
            <ul>
              <li><a href="https://sanachan31.github.io/Flower-picture-book/index.html">
                Home</a>
              </li>
              <li><a href="https://sanachan31.github.io/Flower-picture-book/index.html#color">
                Color</a>
              </li>
              <li><a href="https://sanachan31.github.io/Flower-picture-book/about.html">
                About</a>
              </li>
            </ul>
          </nav>

          <div class="nav_sp">  <!--------SP用------------------------>
            <div class="hamburger" ontouchstart>
              <div class="borders">
                <a href="#sidemenu" class="hamburger_menu">
                  <div></div>
                  <div></div>
                  <div></div>
                </a>
              </div> <!--borders-->
            </div> <!--hamberger-->
            <nav id="sidemenu" class="sidenavs">  
              <a href="#" class="close-btn">
                <img src="../img/color_title3-2.png" alt="花イラスト3-2">
              </a>
              <ul class="nav_list_sp">
                <li><a href="https://sanachan31.github.io/Flower-picture-book/index.html" ontouchstart>
                  Home</a>
                </li>
                <li><a href="https://sanachan31.github.io/Flower-picture-book/index.html#color" ontouchstart>
                  Color</a>
                </li>
                <li><a href="https://sanachan31.github.io/Flower-picture-book/about.html" ontouchstart>
                  About</a>
                </li>
              </ul>
            </nav>  <!--sidenavs-->
          </div>  <!--nav-list-sp-->
        </header>

        <main>
          <!-----イエロー---------------------------------->
          <section id="yellow">
            <div class="section_title_outer">
              <img class="left2" src="../img/color_title2-1.png" alt="花イラスト2-1">
              <a href="https://sanachan31.github.io/Flower-picture-book/yellow/yellow.html#" ontouchstart>
                <h2 class="section_title">Yellow</h2>
              </a>
              <img class="right2" src="../img/color_title3-2.png" alt="花イラスト3-2">
            </div> <!--section_title_outer-->

            <figure class="content">
              <img class="content_img" src="../img/mimoza.jpg" alt="ミモザ">
              <div class="content_text">
                <span>ミモザ</span>
                <p>オーストラリア原産マメ科アカシア属。<br>
                  樹高が10m以上になり見頃は2～3月。<br>
                  和名 : 銀葉アカシア、フサアカシア</p>
                <div class="inner">
                  <img src="../img/about_2-2.png" alt="花イラスト2-2"> 
                </div> <!--inner-->
              </div> <!--content_text-->
            </figure> <!--content-->
          </section>
        </main>

        <!-----フッター------------------------------------>
        <footer id="footer">
          <div class="title">
            <a href="https://sanachan31.github.io/Flower-picture-book/index.html" ontouchstart>
              Sana's Flower picture book
            </a>
            <p>&copy; 2021 sana design</p>
            <img class="left4" src="../img/footer2-3.png" alt="花イラスト2-3">
            <img class="right4" src="../img/footer3-4.png" alt="花イラスト3-4">
          </div>
        </footer>
      </div> <!--wrap-->   
    </body>
</html>
